{
  "name": "米界AI — 个人智能操作系统",
  "short_name": "米界AI",
  "description": "个人AI操作系统，覆盖财务、膳食、任务等多模块智能管理",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#ff6600",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
